<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8FV-Ct-IIc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-u0-QBF">
                                <rect key="frame" x="16" y="27" width="158" height="128"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.21960784310000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="R1F-QJ-AAN"/>
                                    <constraint firstAttribute="height" constant="128" id="wGe-6a-PZt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkv-u0-QBF" secondAttribute="trailing" constant="5" id="MGj-yG-WSN"/>
                            <constraint firstItem="Pkv-u0-QBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NyO-CB-IzC"/>
                            <constraint firstItem="Pkv-u0-QBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="c5g-ZZ-zni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pkv-u0-QBF" secondAttribute="bottom" constant="5" id="nva-YE-NCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MGj-yG-WSN"/>
                                <exclude reference="nva-YE-NCz"/>
                                <exclude reference="NyO-CB-IzC"/>
                                <exclude reference="c5g-ZZ-zni"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MGj-yG-WSN"/>
                                <include reference="nva-YE-NCz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NyO-CB-IzC"/>
                                <include reference="c5g-ZZ-zni"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3243" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwj-cq-Id3">
            <objects>
                <viewController id="1Kn-ce-J5l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inA-fJ-Y71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m55-Nn-RRm">
                                <rect key="frame" x="15" y="35" width="156" height="128"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eMb-jg-RFT"/>
                                    <constraint firstAttribute="width" constant="156" id="sbI-zs-jX5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m55-Nn-RRm" firstAttribute="leading" secondItem="SUL-r8-PV3" secondAttribute="leading" constant="15" id="1oZ-qR-8gQ"/>
                            <constraint firstItem="SUL-r8-PV3" firstAttribute="bottom" secondItem="m55-Nn-RRm" secondAttribute="bottom" constant="5" id="RHC-Pp-6i6"/>
                            <constraint firstItem="SUL-r8-PV3" firstAttribute="trailing" secondItem="m55-Nn-RRm" secondAttribute="trailing" constant="5" id="bvR-fn-CEc"/>
                            <constraint firstItem="m55-Nn-RRm" firstAttribute="top" secondItem="SUL-r8-PV3" secondAttribute="top" constant="15" id="hiH-Xg-CQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUL-r8-PV3"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RHC-Pp-6i6"/>
                                <exclude reference="bvR-fn-CEc"/>
                                <exclude reference="1oZ-qR-8gQ"/>
                                <exclude reference="hiH-Xg-CQW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RHC-Pp-6i6"/>
                                <include reference="bvR-fn-CEc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1oZ-qR-8gQ"/>
                                <include reference="hiH-Xg-CQW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3e-Ju-m1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3435" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OB5-KJ-DtT">
            <objects>
                <viewController id="tPD-GX-unN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aoo-L6-Jsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-g5-JDj">
                                <rect key="frame" x="15" y="35" width="143" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bye-99-O0d"/>
                                    <constraint firstAttribute="width" constant="143" id="oUy-u1-rUt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5Z-P5-QRg" firstAttribute="trailing" secondItem="KPK-g5-JDj" secondAttribute="trailing" constant="5" id="79c-Te-mve"/>
                            <constraint firstItem="KPK-g5-JDj" firstAttribute="leading" secondItem="p5Z-P5-QRg" secondAttribute="leading" constant="15" id="ePL-sc-5tv"/>
                            <constraint firstItem="p5Z-P5-QRg" firstAttribute="bottom" secondItem="KPK-g5-JDj" secondAttribute="bottom" constant="5" id="efB-vi-l6n"/>
                            <constraint firstItem="KPK-g5-JDj" firstAttribute="top" secondItem="p5Z-P5-QRg" secondAttribute="top" constant="15" id="j7j-Dc-Mhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5Z-P5-QRg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="79c-Te-mve"/>
                                <exclude reference="efB-vi-l6n"/>
                                <exclude reference="ePL-sc-5tv"/>
                                <exclude reference="j7j-Dc-Mhb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="79c-Te-mve"/>
                                <include reference="efB-vi-l6n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ePL-sc-5tv"/>
                                <include reference="j7j-Dc-Mhb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-lX-GCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Keq-Sz-Psf">
            <objects>
                <viewController id="Rqp-uW-Afn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFK-iV-PM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-gj-djh">
                                <rect key="frame" x="15" y="35" width="154" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0mH-iE-XeL"/>
                                    <constraint firstAttribute="width" constant="154" id="eiQ-5O-QbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qmI-h5-O3V" firstAttribute="bottom" secondItem="CIz-gj-djh" secondAttribute="bottom" constant="10" id="CMH-gM-hlv"/>
                            <constraint firstItem="CIz-gj-djh" firstAttribute="leading" secondItem="qmI-h5-O3V" secondAttribute="leading" constant="15" id="OMA-e0-weR"/>
                            <constraint firstItem="qmI-h5-O3V" firstAttribute="trailing" secondItem="CIz-gj-djh" secondAttribute="trailing" constant="10" id="cos-AT-fbD"/>
                            <constraint firstItem="CIz-gj-djh" firstAttribute="top" secondItem="qmI-h5-O3V" secondAttribute="top" constant="15" id="fLh-kb-07h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmI-h5-O3V"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CMH-gM-hlv"/>
                                <exclude reference="cos-AT-fbD"/>
                                <exclude reference="OMA-e0-weR"/>
                                <exclude reference="fLh-kb-07h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CMH-gM-hlv"/>
                                <include reference="cos-AT-fbD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OMA-e0-weR"/>
                                <include reference="fLh-kb-07h"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qam-ag-eH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5kl-Qp-D3c">
            <objects>
                <viewController id="5eg-em-ca9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f5-8P-zAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-IE-qgy">
                                <rect key="frame" x="270.5" y="270" width="10" height="30"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oSf-0E-KNb">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oSf-0E-KNb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oSf-0E-KNb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-yN-xNP">
                                <rect key="frame" x="100" y="533" width="120" height="30"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fr1-rc-mGV"/>
                                    <constraint firstAttribute="width" constant="200" id="H48-gL-y8M"/>
                                    <constraint firstAttribute="width" constant="120" id="X8N-Bj-DyU"/>
                                    <constraint firstAttribute="height" constant="30" id="tGg-9t-XU6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fr1-rc-mGV"/>
                                        <exclude reference="H48-gL-y8M"/>
                                        <exclude reference="X8N-Bj-DyU"/>
                                        <exclude reference="tGg-9t-XU6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H48-gL-y8M"/>
                                        <include reference="tGg-9t-XU6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fr1-rc-mGV"/>
                                        <include reference="X8N-Bj-DyU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-hV-VbL">
                                <rect key="frame" x="315" y="533" width="0.0" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.64313725489999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bi-vK-fXt"/>
                                    <constraint firstAttribute="width" constant="200" id="LwI-Pm-pi6"/>
                                    <constraint firstAttribute="height" constant="30" id="ejJ-pl-QRg"/>
                                    <constraint firstAttribute="width" id="uNT-0J-eN3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bi-vK-fXt"/>
                                        <exclude reference="LwI-Pm-pi6"/>
                                        <exclude reference="ejJ-pl-QRg"/>
                                        <exclude reference="uNT-0J-eN3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5bi-vK-fXt"/>
                                        <include reference="LwI-Pm-pi6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ejJ-pl-QRg"/>
                                        <include reference="uNT-0J-eN3"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lm-eY-3yz" firstAttribute="bottom" secondItem="4J2-hV-VbL" secondAttribute="bottom" constant="5" id="4hd-2f-V2G"/>
                            <constraint firstItem="0lm-eY-3yz" firstAttribute="trailing" secondItem="4J2-hV-VbL" secondAttribute="trailing" constant="50" id="VZI-wC-BM9"/>
                            <constraint firstItem="0lm-eY-3yz" firstAttribute="trailing" secondItem="4J2-hV-VbL" secondAttribute="trailing" constant="5" id="bqL-sl-UUx"/>
                            <constraint firstItem="2rl-yN-xNP" firstAttribute="leading" secondItem="0lm-eY-3yz" secondAttribute="leading" constant="50" id="dBQ-X8-eF1"/>
                            <constraint firstItem="2rl-yN-xNP" firstAttribute="leading" secondItem="0lm-eY-3yz" secondAttribute="leading" constant="100" id="hFN-jX-9FX"/>
                            <constraint firstItem="0lm-eY-3yz" firstAttribute="bottom" secondItem="2rl-yN-xNP" secondAttribute="bottom" constant="5" id="hJ4-Fw-gmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lm-eY-3yz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VZI-wC-BM9"/>
                                <exclude reference="dBQ-X8-eF1"/>
                                <exclude reference="hFN-jX-9FX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="3Va-IE-qgy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VZI-wC-BM9"/>
                                <exclude reference="bqL-sl-UUx"/>
                                <include reference="dBQ-X8-eF1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hFN-jX-9FX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBJ-MI-Fi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmX-cl-rzy">
            <objects>
                <viewController id="zdM-OU-sDH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNg-n9-Du7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COR-Fn-ok2">
                                <rect key="frame" x="78" y="519" width="164" height="44"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.64313725489999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8du-hO-t6W"/>
                                    <constraint firstAttribute="width" constant="164" id="IzD-Q7-zm3"/>
                                    <constraint firstAttribute="height" constant="44" id="SUo-DJ-xia"/>
                                    <constraint firstAttribute="width" constant="164" id="xyR-ME-Z3F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8du-hO-t6W"/>
                                        <exclude reference="IzD-Q7-zm3"/>
                                        <exclude reference="SUo-DJ-xia"/>
                                        <exclude reference="xyR-ME-Z3F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SUo-DJ-xia"/>
                                        <include reference="xyR-ME-Z3F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8du-hO-t6W"/>
                                        <include reference="IzD-Q7-zm3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-oh-Yof">
                                <rect key="frame" x="315" y="519" width="0.0" height="44"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.82352941180000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="flY-sy-Wdx"/>
                                    <constraint firstAttribute="width" constant="164" id="khB-nJ-aT6"/>
                                    <constraint firstAttribute="height" constant="44" id="weg-cz-7ml"/>
                                    <constraint firstAttribute="width" constant="164" id="x0j-Wh-6We">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="flY-sy-Wdx"/>
                                        <exclude reference="khB-nJ-aT6"/>
                                        <exclude reference="weg-cz-7ml"/>
                                        <exclude reference="x0j-Wh-6We"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="flY-sy-Wdx"/>
                                        <include reference="khB-nJ-aT6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="weg-cz-7ml"/>
                                        <include reference="x0j-Wh-6We"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nHj-hf-GyP" firstAttribute="bottom" secondItem="5Dq-oh-Yof" secondAttribute="bottom" constant="6" id="3KS-8e-fZz"/>
                            <constraint firstItem="nHj-hf-GyP" firstAttribute="trailing" secondItem="5Dq-oh-Yof" secondAttribute="trailing" constant="77" id="8kP-Nt-FHk"/>
                            <constraint firstItem="nHj-hf-GyP" firstAttribute="bottom" secondItem="COR-Fn-ok2" secondAttribute="bottom" constant="6" id="Anu-ri-PPD"/>
                            <constraint firstItem="nHj-hf-GyP" firstAttribute="bottom" secondItem="COR-Fn-ok2" secondAttribute="bottom" constant="5" id="HM7-qW-voi"/>
                            <constraint firstItem="nHj-hf-GyP" firstAttribute="trailing" secondItem="5Dq-oh-Yof" secondAttribute="trailing" constant="5" id="Y17-bg-etD"/>
                            <constraint firstItem="nHj-hf-GyP" firstAttribute="bottom" secondItem="5Dq-oh-Yof" secondAttribute="bottom" constant="5" id="Zc2-JF-1IL"/>
                            <constraint firstItem="nHj-hf-GyP" firstAttribute="trailing" secondItem="COR-Fn-ok2" secondAttribute="trailing" constant="78" id="hC6-WG-aYl"/>
                            <constraint firstItem="COR-Fn-ok2" firstAttribute="leading" secondItem="nHj-hf-GyP" secondAttribute="leading" constant="77" id="tUS-wY-ETe"/>
                            <constraint firstItem="COR-Fn-ok2" firstAttribute="leading" secondItem="nHj-hf-GyP" secondAttribute="leading" constant="78" id="x4e-W0-8fU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHj-hf-GyP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KS-8e-fZz"/>
                                <exclude reference="8kP-Nt-FHk"/>
                                <exclude reference="Anu-ri-PPD"/>
                                <exclude reference="HM7-qW-voi"/>
                                <exclude reference="Y17-bg-etD"/>
                                <exclude reference="Zc2-JF-1IL"/>
                                <exclude reference="hC6-WG-aYl"/>
                                <exclude reference="tUS-wY-ETe"/>
                                <exclude reference="x4e-W0-8fU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3KS-8e-fZz"/>
                                <include reference="8kP-Nt-FHk"/>
                                <include reference="Anu-ri-PPD"/>
                                <include reference="tUS-wY-ETe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HM7-qW-voi"/>
                                <include reference="Y17-bg-etD"/>
                                <include reference="Zc2-JF-1IL"/>
                                <include reference="hC6-WG-aYl"/>
                                <include reference="x4e-W0-8fU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP4-1b-PNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bG1-fA-wMz">
            <objects>
                <viewController id="NzQ-ea-cn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTp-AX-XnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-GE-jA0">
                                <rect key="frame" x="30" y="518" width="260" height="41"/>
                                <color key="backgroundColor" red="0.79725188020000004" green="0.182795763" blue="0.16479709740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JI0-f7-G7A"/>
                                    <constraint firstAttribute="height" constant="41" id="aCl-aP-kkA"/>
                                    <constraint firstAttribute="width" constant="260" id="mbz-Qh-2BV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JI0-f7-G7A"/>
                                        <exclude reference="aCl-aP-kkA"/>
                                        <exclude reference="mbz-Qh-2BV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JI0-f7-G7A"/>
                                        <include reference="mbz-Qh-2BV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aCl-aP-kkA"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-Zk-6np">
                                <rect key="frame" x="30" y="510" width="260" height="0.0"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.64313725489999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6Jw-hg-MX9"/>
                                    <constraint firstAttribute="width" constant="260" id="HVJ-dR-PkG"/>
                                    <constraint firstAttribute="height" constant="70" id="Huy-Wj-W81">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="41" id="qcb-5T-tTB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Jw-hg-MX9"/>
                                        <exclude reference="HVJ-dR-PkG"/>
                                        <exclude reference="Huy-Wj-W81"/>
                                        <exclude reference="qcb-5T-tTB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HVJ-dR-PkG"/>
                                        <include reference="qcb-5T-tTB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Jw-hg-MX9"/>
                                        <include reference="Huy-Wj-W81"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVi-HS-fDN" firstAttribute="trailing" secondItem="EA3-GE-jA0" secondAttribute="trailing" constant="30" id="1wE-IT-udA"/>
                            <constraint firstItem="mVi-HS-fDN" firstAttribute="trailing" secondItem="xoE-Zk-6np" secondAttribute="trailing" constant="30" id="Frz-L7-YD8"/>
                            <constraint firstItem="mVi-HS-fDN" firstAttribute="bottom" secondItem="xoE-Zk-6np" secondAttribute="bottom" constant="8" id="OQF-oP-wM0"/>
                            <constraint firstItem="xoE-Zk-6np" firstAttribute="height" secondItem="EA3-GE-jA0" secondAttribute="height" id="VD6-Wx-D8j"/>
                            <constraint firstItem="mVi-HS-fDN" firstAttribute="bottom" secondItem="EA3-GE-jA0" secondAttribute="bottom" constant="9" id="gRC-Ie-6Hw"/>
                            <constraint firstItem="mVi-HS-fDN" firstAttribute="bottom" secondItem="EA3-GE-jA0" secondAttribute="bottom" constant="8" id="lji-Jo-LTU"/>
                            <constraint firstItem="xoE-Zk-6np" firstAttribute="width" secondItem="EA3-GE-jA0" secondAttribute="width" id="rGK-bW-FEN"/>
                            <constraint firstItem="EA3-GE-jA0" firstAttribute="leading" secondItem="mVi-HS-fDN" secondAttribute="leading" constant="18" id="rNS-xE-nJl"/>
                            <constraint firstItem="mVi-HS-fDN" firstAttribute="trailing" secondItem="xoE-Zk-6np" secondAttribute="trailing" constant="20" id="teu-nW-hDB"/>
                            <constraint firstItem="xoE-Zk-6np" firstAttribute="leading" secondItem="mVi-HS-fDN" secondAttribute="leading" constant="30" id="vXP-gS-qir"/>
                            <constraint firstItem="EA3-GE-jA0" firstAttribute="top" secondItem="xoE-Zk-6np" secondAttribute="bottom" constant="8" id="vbc-44-cWO"/>
                            <constraint firstItem="EA3-GE-jA0" firstAttribute="leading" secondItem="mVi-HS-fDN" secondAttribute="leading" constant="30" id="yTh-Th-Hck"/>
                            <constraint firstItem="xoE-Zk-6np" firstAttribute="leading" secondItem="EA3-GE-jA0" secondAttribute="trailing" constant="10" id="yVM-s8-17u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVi-HS-fDN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1wE-IT-udA"/>
                                <exclude reference="Frz-L7-YD8"/>
                                <exclude reference="OQF-oP-wM0"/>
                                <exclude reference="gRC-Ie-6Hw"/>
                                <exclude reference="lji-Jo-LTU"/>
                                <exclude reference="teu-nW-hDB"/>
                                <exclude reference="VD6-Wx-D8j"/>
                                <exclude reference="rGK-bW-FEN"/>
                                <exclude reference="vXP-gS-qir"/>
                                <exclude reference="yVM-s8-17u"/>
                                <exclude reference="rNS-xE-nJl"/>
                                <exclude reference="vbc-44-cWO"/>
                                <exclude reference="yTh-Th-Hck"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OQF-oP-wM0"/>
                                <include reference="lji-Jo-LTU"/>
                                <include reference="teu-nW-hDB"/>
                                <include reference="VD6-Wx-D8j"/>
                                <include reference="rGK-bW-FEN"/>
                                <include reference="yVM-s8-17u"/>
                                <include reference="rNS-xE-nJl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1wE-IT-udA"/>
                                <include reference="Frz-L7-YD8"/>
                                <include reference="gRC-Ie-6Hw"/>
                                <include reference="vXP-gS-qir"/>
                                <include reference="vbc-44-cWO"/>
                                <include reference="yTh-Th-Hck"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC4-5a-f6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wFn-In-es9">
            <objects>
                <viewController id="8FV-Ct-IIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3z1-LM-h46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-Gb-6nR">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.64313725489999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yKn-JI-OEK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yKn-JI-OEK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yKn-JI-OEK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-6L-lgm">
                                <rect key="frame" x="0.0" y="502" width="320" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vOK-Lm-gec">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vOK-Lm-gec"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vOK-Lm-gec"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5u-6L-lgm" firstAttribute="leading" secondItem="kxl-Gb-6nR" secondAttribute="trailing" constant="466" id="0Rx-4a-r1E">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="kxl-Gb-6nR" firstAttribute="top" secondItem="p5u-6L-lgm" secondAttribute="bottom" constant="2" id="3W2-vL-CyA"/>
                            <constraint firstItem="p5u-6L-lgm" firstAttribute="width" secondItem="kxl-Gb-6nR" secondAttribute="width" id="5JC-sY-0Cd"/>
                            <constraint firstItem="bjC-3l-H9m" firstAttribute="bottom" secondItem="kxl-Gb-6nR" secondAttribute="bottom" constant="5" id="5Jp-sV-ett"/>
                            <constraint firstItem="kxl-Gb-6nR" firstAttribute="trailing" secondItem="bjC-3l-H9m" secondAttribute="trailing" id="7SV-vO-2oI"/>
                            <constraint firstItem="p5u-6L-lgm" firstAttribute="leading" secondItem="bjC-3l-H9m" secondAttribute="leading" id="9Mr-69-P43"/>
                            <constraint firstItem="p5u-6L-lgm" firstAttribute="trailing" secondItem="bjC-3l-H9m" secondAttribute="trailing" id="Ekc-Nx-Lq9"/>
                            <constraint firstItem="p5u-6L-lgm" firstAttribute="height" secondItem="kxl-Gb-6nR" secondAttribute="height" id="Fmv-jj-wbp"/>
                            <constraint firstItem="kxl-Gb-6nR" firstAttribute="leading" secondItem="bjC-3l-H9m" secondAttribute="leading" constant="5" id="Wvs-Bg-Nlp"/>
                            <constraint firstItem="kxl-Gb-6nR" firstAttribute="bottom" secondItem="bjC-3l-H9m" secondAttribute="bottom" id="feD-pd-jV0"/>
                            <constraint firstItem="kxl-Gb-6nR" firstAttribute="leading" secondItem="bjC-3l-H9m" secondAttribute="leading" id="m5O-8j-kSj"/>
                            <constraint firstItem="bjC-3l-H9m" firstAttribute="bottom" secondItem="p5u-6L-lgm" secondAttribute="bottom" constant="5" id="xAG-GI-dGy"/>
                            <constraint firstItem="bjC-3l-H9m" firstAttribute="trailing" secondItem="p5u-6L-lgm" secondAttribute="trailing" constant="5" id="zYC-Ph-5jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjC-3l-H9m"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Jp-sV-ett"/>
                                <exclude reference="xAG-GI-dGy"/>
                                <exclude reference="zYC-Ph-5jt"/>
                                <exclude reference="0Rx-4a-r1E"/>
                                <exclude reference="5JC-sY-0Cd"/>
                                <exclude reference="9Mr-69-P43"/>
                                <exclude reference="Ekc-Nx-Lq9"/>
                                <exclude reference="Fmv-jj-wbp"/>
                                <exclude reference="3W2-vL-CyA"/>
                                <exclude reference="7SV-vO-2oI"/>
                                <exclude reference="Wvs-Bg-Nlp"/>
                                <exclude reference="feD-pd-jV0"/>
                                <exclude reference="m5O-8j-kSj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Jp-sV-ett"/>
                                <include reference="xAG-GI-dGy"/>
                                <include reference="zYC-Ph-5jt"/>
                                <include reference="0Rx-4a-r1E"/>
                                <include reference="5JC-sY-0Cd"/>
                                <include reference="Fmv-jj-wbp"/>
                                <include reference="Wvs-Bg-Nlp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Mr-69-P43"/>
                                <include reference="Ekc-Nx-Lq9"/>
                                <include reference="3W2-vL-CyA"/>
                                <include reference="7SV-vO-2oI"/>
                                <include reference="feD-pd-jV0"/>
                                <include reference="m5O-8j-kSj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xda-3f-tgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.45070422535207" y="-528.75"/>
        </scene>
    </scenes>
</document>
